#Greenfoot project file
class.BassDrum.image=bass.png
class.BassDrum.superclass=Instrument
class.Button.image=button-off.png
class.Button.superclass=greenfoot.Actor
class.ChinaCymbal.image=china-cymbal.png
class.ChinaCymbal.superclass=Instrument
class.CrashCymbal.image=crash-cymbal.png
class.CrashCymbal.superclass=Instrument
class.DrumWorld.image=drum-mat.jpg
class.DrumWorld.superclass=greenfoot.World
class.Effect.superclass=greenfoot.Actor
class.HiHat.image=hihat.png
class.HiHat.superclass=Instrument
class.HiHatPedal.image=pdeal.png
class.HiHatPedal.superclass=Instrument
class.Instrument.superclass=greenfoot.Actor
class.SnareDrum.image=snare-drum.png
class.SnareDrum.superclass=Instrument
class.TcpClient.superclass=
class.TextField.superclass=greenfoot.Actor
class.TomTomLarge.image=snare-drum.png
class.TomTomLarge.superclass=Instrument
class.TomTomSmall.image=snare-drum.png
class.TomTomSmall.superclass=Instrument
dependency1.from=DrumWorld
dependency1.to=SnareDrum
dependency1.type=UsesDependency
dependency10.from=DrumWorld
dependency10.to=ChinaCymbal
dependency10.type=UsesDependency
dependency11.from=DrumWorld
dependency11.to=CrashCymbal
dependency11.type=UsesDependency
dependency12.from=DrumWorld
dependency12.to=HiHat
dependency12.type=UsesDependency
dependency13.from=DrumWorld
dependency13.to=TomTomSmall
dependency13.type=UsesDependency
dependency14.from=SnareDrum
dependency14.to=TomTomSmall
dependency14.type=UsesDependency
dependency15.from=DrumWorld
dependency15.to=TomTomLarge
dependency15.type=UsesDependency
dependency2.from=SnareDrum
dependency2.to=TcpClient
dependency2.type=UsesDependency
dependency3.from=BassDrum
dependency3.to=TcpClient
dependency3.type=UsesDependency
dependency4.from=DrumWorld
dependency4.to=BassDrum
dependency4.type=UsesDependency
dependency5.from=DrumWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Button
dependency6.to=TcpClient
dependency6.type=UsesDependency
dependency7.from=DrumWorld
dependency7.to=Effect
dependency7.type=UsesDependency
dependency8.from=Effect
dependency8.to=TcpClient
dependency8.type=UsesDependency
dependency9.from=Instrument
dependency9.to=TcpClient
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=995
editor.swing.0.width=1196
editor.swing.0.x=1171
editor.swing.0.y=476
mainWindow.height=753
mainWindow.width=1316
mainWindow.x=551
mainWindow.y=140
package.numDependencies=15
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CrashCymbal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=SnareDrum
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=70
target11.height=50
target11.name=TextField
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Effect
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ChinaCymbal
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=120
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=HiHat
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TomTomLarge
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=370
target3.height=50
target3.name=DrumWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TomTomSmall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=310
target5.height=50
target5.name=HiHatPedal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=TcpClient
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Instrument
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BassDrum
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=10
version=2.7.1
world.lastInstantiated=DrumWorld
