#Greenfoot properties
#Tue Jan 03 16:16:38 CET 2017
target4.type=ClassTarget
dependency3.from=BassDrum
class.TcpClient.superclass=
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=BassDrum
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=DrumWorld
class.DrumWorld.superclass=greenfoot.World
mainWindow.width=1316
dependency4.type=UsesDependency
class.BassDrum.image=bass.png
target2.width=90
target5.name=SnareDrum
class.BassDrum.superclass=greenfoot.Actor
version=2.8.0
target6.type=ClassTarget
dependency1.to=SnareDrum
target7.width=100
dependency5.from=DrumWorld
class.Button.image=button-off.png
dependency2.to=TcpClient
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=TcpClient
target3.showInterface=false
target6.name=TextField
class.SnareDrum.image=snare-drum.png
dependency4.to=BassDrum
target7.showInterface=false
dependency5.to=Button
target1.showInterface=false
target5.showInterface=false
dependency6.to=TcpClient
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=ReverbEffect
dependency6.from=Button
package.numTargets=7
dependency8.to=TcpClient
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=190
class.Button.superclass=greenfoot.Actor
target7.x=10
editor.swing.0.width=1308
target7.name=ReverbEffect
editor.swing.0.y=374
target6.y=130
target1.typeParameters=
editor.swing.0.x=777
target6.x=100
target2.height=50
target5.y=70
target4.height=50
target5.x=70
target1.name=Button
target4.y=10
target4.x=200
dependency7.from=DrumWorld
target3.y=70
target3.x=170
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=100
mainWindow.y=192
mainWindow.x=843
target6.typeParameters=
dependency1.from=DrumWorld
target5.width=90
target1.y=130
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
readme.height=58
class.DrumWorld.image=drum-mat.jpg
target2.name=DrumWorld
readme.name=@README
package.numDependencies=8
dependency8.from=ReverbEffect
class.SnareDrum.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=SnareDrum
class.ReverbEffect.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=DrumWorld
mainWindow.height=753
target2.showInterface=false
editor.swing.0.height=1001
target3.name=TcpClient
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
