#Greenfoot properties
#Thu Jan 05 14:13:21 CET 2017
target12.editor.height=700
target10.editor.width=900
target2.width=110
editor.fx.0.height=700
target8.name=Instrument
target11.y=130
target11.x=100
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=753
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=TcpClient
target1.height=50
target13.name=ChinaCymbal
target8.y=130
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
class.SnareDrum.superclass=Instrument
target1.showInterface=false
target4.y=310
target4.x=110
dependency10.from=DrumWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=370
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=ChinaCymbal
dependency14.from=SnareDrum
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=DrumWorld
dependency5.to=Button
target4.editor.height=700
class.Button.image=button-off.png
target1.name=CrashCymbal
target10.showInterface=false
class.CrashCymbal.image=crash-cymbal.png
target7.editor.height=700
dependency8.from=Effect
dependency15.to=TomTomLarge
target13.showInterface=false
class.CrashCymbal.superclass=Instrument
target4.typeParameters=
target5.name=HiHatPedal
world.lastInstantiated=DrumWorld
mainWindow.width=1316
readme.width=47
target10.editor.y=0
target9.name=BassDrum
target10.editor.x=0
target5.height=50
target10.name=SnareDrum
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=0
target14.name=HiHat
dependency1.to=SnareDrum
target4.editor.x=0
target13.editor.width=900
class.Instrument.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=0
class.BassDrum.image=bass.png
dependency11.to=CrashCymbal
class.ChinaCymbal.image=china-cymbal.png
target9.typeParameters=
dependency11.from=DrumWorld
dependency7.type=UsesDependency
class.HiHat.image=hihat.png
class.TomTomLarge.image=snare-drum.png
target11.type=ClassTarget
target10.editor.height=700
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=DrumWorld
dependency6.to=TcpClient
class.TcpClient.superclass=
target2.showInterface=false
dependency1.from=DrumWorld
class.DrumWorld.image=drum-mat.jpg
mainWindow.y=218
editor.swing.0.y=23
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=332
editor.swing.0.x=0
target8.showInterface=false
dependency5.from=DrumWorld
target12.editor.y=20
target12.editor.x=40
target7.typeParameters=
target2.name=TomTomLarge
class.BassDrum.superclass=Instrument
dependency9.from=Instrument
readme.name=@README
target14.width=80
target14.y=250
target13.typeParameters=
target14.x=120
editor.swing.0.width=0
target6.name=Button
target9.height=50
target6.editor.y=0
target6.editor.x=0
target12.y=190
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
class.ChinaCymbal.superclass=Instrument
target10.y=70
target8.editor.height=700
target10.x=70
class.HiHatPedal.superclass=Instrument
dependency2.to=TcpClient
target14.showInterface=false
target12.width=80
target11.name=TextField
class.HiHat.superclass=Instrument
dependency14.type=UsesDependency
target13.editor.y=0
target12.height=50
target13.editor.x=0
target13.width=100
target10.naviview.expanded=true
target9.y=10
target9.x=200
target6.height=50
target3.type=ClassTarget
dependency12.to=HiHat
target7.y=70
target7.x=170
target2.editor.height=700
target11.typeParameters=
target5.y=310
target7.editor.y=20
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=90
class.HiHatPedal.image=pdeal.png
target3.y=10
target3.x=100
target11.width=80
dependency7.to=Effect
dependency12.from=DrumWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target1.x=10
target14.editor.y=0
target14.editor.x=0
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=900
dependency2.from=SnareDrum
target8.editor.y=20
target8.editor.x=40
dependency6.from=Button
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=DrumWorld
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=TcpClient
target7.name=TcpClient
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=0
target9.editor.x=0
dependency13.to=TomTomSmall
package.numTargets=14
target6.editor.width=900
target12.name=Effect
class.TextField.superclass=greenfoot.Actor
dependency15.type=UsesDependency
class.Effect.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
class.TomTomLarge.superclass=Instrument
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=TcpClient
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency13.from=DrumWorld
dependency9.type=UsesDependency
class.TomTomSmall.superclass=Instrument
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
target9.editor.height=700
dependency3.from=BassDrum
target1.typeParameters=
class.SnareDrum.image=snare-drum.png
target3.width=90
target11.naviview.expanded=true
class.TomTomSmall.image=snare-drum.png
target4.width=110
target8.typeParameters=
dependency7.from=DrumWorld
target1.editor.y=0
target1.editor.x=0
target5.width=90
dependency4.to=BassDrum
target4.editor.width=900
target4.name=TomTomSmall
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target13.y=190
target1.width=100
class.DrumWorld.superclass=greenfoot.World
target13.x=120
dependency14.to=TomTomSmall
